This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/knl/Projects/bsc/bsc.aux
The style file: plainnat.bst
Database file #1: lit.bib
Database file #2: Bachelorarbeit.bib
Warning--I didn't find a database entry for "Planck"
Warning--empty journal in Amendola2015
Warning--empty journal in Raveri2014
Warning--empty publisher in Schulz
Warning--empty year in Schulz
Warning--empty year in Schulz
Warning--empty journal in Tolish
Warning--empty year in Tolish
Warning--empty year in Tolish
Warning--empty journal in Xu2015
Warning--empty year in Xu2015
Warning--empty year in Xu2015
You've used 10 entries,
            2773 wiz_defined-function locations,
            675 strings with 6575 characters,
and the built_in function-call counts, 4430 in all, are:
= -- 416
> -- 200
< -- 10
+ -- 70
- -- 60
* -- 344
:= -- 691
add.period$ -- 44
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 10
cite$ -- 31
duplicate$ -- 217
empty$ -- 368
format.name$ -- 74
if$ -- 924
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 72
num.names$ -- 40
pop$ -- 102
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 146
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 11
while$ -- 47
width$ -- 0
write$ -- 157
(There were 12 warnings)
